# convertPigToSQL

./: .gitignore  README.md  build.gradle  pigtosql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sorieux/cli/: Commands.java
src/main/resources/: logback.xml
src/test/java/io/github/sorieux/cli/: CommandsTest.java
src/test/resources/: myfilter.macro  pig_script_join_multi_store.pig  testPig2.pig
